<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <h1>G3 Architects</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contuct Us</li>
            <li>Login</li>
        </ul>
    </nav>
    <header>
        <h1 class="hr-title">Brand New <br>
            Group of Architects
        </h1>
        <p class="hr-description">While most experts expect the desktop to shrink, others say that in <br> the future, form factor will be irrelevant. "It will have a keyboard, a mouse and a display, <br> but whether that is connected to a tower.</p>
        <button class="btn-primary">Explore More</button>
        <div class="hr-img">
            <img src="images/banner.png" alt="">
        </div>

    </header>

    <main>
        <section class="first-container">
            <div class="author-img">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="author-description">
                <h2>Quick list of Our <br> <span>Features</span> </h2>
                <p>While most experts expect the desktop to shrink, others say that in <br> the future, form factor will be irrelevant. "It will have a keyboard, a mouse and a display, <br> but whether that is connected to a tower.</p>
                <button class="btn-primary">Explore More</button>
            </div>


        </section>
        <!-- ------service-section ------------>
        <section class="service-container">
            <div class="service-detailes">
                <h1 class="service-title-1">Features you will <br> love & enjoy</h1>
                <p>While most experts expect the desktop to shrink, others say that in <br> the future, form factor will be irrelevant. "It will have a keyboard, a mouse and a display.</p>
                <h3 class="service-title-2">Dexktop & Mobile Version</h3>
                <p>While most experts expect the desktop to shrink, others say that in the future, form factor will be irrelevant. "It will have a keyboard, a mouse and a display, but whether that is connected to a tower, a laptop, a thin client or just coming out of a</p>
                <h3>Drag & Drop Builder</h3>
                <p>While most experts expect the desktop to shrink, others say that in the future, form factor will be irrelevant. "It will have a keyboard, a mouse and a display, but whether that is connected to a tower, a laptop, a thin client or just coming out of a</p>
                <h3>Awesome Modern Design</h3>
                <p>While most experts expect the desktop to shrink, others say that in the future, form factor will be irrelevant. "It will have a keyboard, a mouse and a display, but whether that is connected to a tower, a laptop, a thin client or just coming out of a</p>
            </div>
            <div class="service-img">
                <img src="./images/architect.png" alt="">
                <button class="service-btn">10+Year <br> Experience</button>
            </div>
        </section>
        <!-- -----about-fact------------ -->
        <div class="fact">
            <h1 class="fact-title">Some Facts</h1>
            <p class="fact-info">While most experts expect the desktop to shrink, others say that in the <br> future, form factor will be irrelevant.</p>
        </div>
        <div class="icon-img-container">
            <div class="img-icon"> <img src="images/icons/ribon.png" alt="">
                <h3>54</h3>
                <p>Award Winnings</p>
            </div>
            <div class="img-icon"> <img src="images/icons/projects.png" alt="">
                <h3>1458</h3>
                <p>Project finished</p>
            </div>
            <div class="img-icon"> <img src="images/icons/customers.png" alt="">
                <h3>590</h3>
                <p>Clients Worked</p>
            </div>
            <div class="img-icon"> <img src="images/icons/email.png" alt="">
                <h3>22578</h3>
                <p>Email Send</p>
            </div>
        </div>
    </main>
    <!-- ----extra-section--- -->
<div class="extra-container">
    <h1 class="extra-title"> <span>Attention Please</span></h1>
    <p>Even two weeks ago i had no idea about website development. i have come a long way with your help and <br> support. i still have a lot to learn. i made many mistakes in this assignment. its very stressful, <br> some things i could not do even after trying thousands of times. i hope will get your help and support to solve this. <br> thanks</p>
</div>

    <!-- ---footer-section -------->
    <footer>
        <div class="sponsor">
            <h1 class="sponsor-title">Our Sponsors</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered
                alteration.</p>
        </div>
        <div class="sponsor-logo">
            <img src="images/sponsors/amazon.png" alt=""></img>
            <img src="images/sponsors/figma.png" alt=""></img>
            <img src="images/sponsors/google.png" alt=""></img>
            <img src="images/sponsors/spotify.png" alt=""></img>
            <img src="images/sponsors/telerama.png" alt=""></img>
        </div>
<p class="copyright">All rights reserved copyright@2023 startup landing page design</p>
    </footer>

</body>

</html>